# fbay-shop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/flab/fbayshop/: FbayshopApplication.java
src/main/java/com/flab/fbayshop/auth/dto/: AuthUser.java  UserInfo.java
src/main/java/com/flab/fbayshop/auth/exception/: CustomAuthenticationException.java
src/main/java/com/flab/fbayshop/auth/filter/: CustomAuthenticationProcessingFilter.java
src/main/java/com/flab/fbayshop/auth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/flab/fbayshop/auth/model/: CustomUserDetails.java
src/main/java/com/flab/fbayshop/auth/service/: CustomAuthenticationManager.java  CustomHandlerMethodArgumentResolver.java  CustomUserDetailsService.java
src/main/java/com/flab/fbayshop/common/: WebControllerAdvice.java
src/main/java/com/flab/fbayshop/common/model/: Filter.java  PageInfo.java  Sort.java
src/main/java/com/flab/fbayshop/common/validate/: ValidationPattern.java
src/main/java/com/flab/fbayshop/config/: MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/flab/fbayshop/error/: GlobalExceptionHandler.java
src/main/java/com/flab/fbayshop/error/dto/: ErrorType.java
src/main/java/com/flab/fbayshop/error/exception/: BusinessException.java  InvalidParameterException.java  UnAuthorizedException.java
src/main/java/com/flab/fbayshop/order/controller/: OrderController.java
src/main/java/com/flab/fbayshop/order/mapper/: OrderMapper.java
src/main/java/com/flab/fbayshop/order/model/: Order.java  OrderDetail.java
src/main/java/com/flab/fbayshop/order/service/: OrderService.java
src/main/java/com/flab/fbayshop/order/validator/: OrderCreateValidator.java
src/main/java/com/flab/fbayshop/product/controller/: ProductController.java
src/main/java/com/flab/fbayshop/product/exception/: ProductDuplicateRequestException.java  ProductNotFoundException.java  ProductNotSaleException.java  ProductOutOfStockException.java
src/main/java/com/flab/fbayshop/product/mapper/: ProductMapper.java
src/main/java/com/flab/fbayshop/product/model/: Category.java  Product.java  ProductStatus.java  ProductType.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/messages/: validation.properties
src/test/groovy/com/flab/fbayshop/: FbayShopApplicationTest.groovy
src/test/groovy/com/flab/fbayshop/auth/: SecurityTest.groovy
src/test/java/com/flab/fbayshop/: FbayShopApplicationTests.java
(+32 files in other folders)
